<!DOCTYPE html>
<html ng-app="simplebuy">
<head lang="en">
    <meta charset="UTF-8">
    <title>SimpleBuy</title>
    <link rel="stylesheet" href="/vendor/vendor.css"/>
    <link rel="stylesheet" href="/simplebuy.min.css"/>
</head>
<body>
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" ui-sref="home">SimpleBuy</a>
        </div>
        <ul class="nav navbar-nav pull-right">
            <li><a ui-sref="login" href>Login</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div ui-view></div>
</div>

<script src="/vendor/vendor.js" type="application/javascript"></script>
<script src="/templates.js" type="application/javascript"></script>
<script src="/simplebuy.min.js" type="application/javascript"></script>
</body>
</html>